GOLD_ESCROW_BOT_TOKEN=7421155089:AAFopZwebdcVvgQcnMDW2tGJA226jRRAUw0
DATABASE_URL=postgresql://user:pass@postgres:5432/db
DB_HOST=postgres
DB_PORT=5432
DB_NAME=db
DB_USER=user
DB_PASSWORD=pass
NODE_ENV=development
MNEMONIC="YOUR_MNEMONIC"
MASTER_KEY=YOUR_MASTERKEY
# openssl rand -base64 32